Manifest-Version: 1.0
Bnd-LastModified: 1469907456390
Build-Jdk: 1.7.0_80
Built-By: saudeuser
Bundle-ManifestVersion: 2
Bundle-Name: jBPM Maven
Bundle-SymbolicName: com.bpms.jbpm
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.bpms.jbpm;version="1.0.0";uses:="com.easybpms.bpms,o
 rg.jbpm.bpmn2.handler,org.jbpm.process.instance.impl.demo,org.jbpm.serv
 ices.task.wih,org.kie.api.event.process,org.kie.api.runtime,org.kie.api
 .runtime.process,org.kie.api.task,org.kie.api.task.model"
Import-Package: com.easybpms.bpms;version="[1.0,2)",javax.persistence,or
 g.jbpm.bpmn2.handler;version="[6.2,7)",org.jbpm.process.instance.impl.d
 emo;version="[6.2,7)",org.jbpm.ruleflow.instance;version="[6.2,7)",org.
 jbpm.services.task.exception;version="[6.2,7)",org.jbpm.services.task.u
 tils;version="[6.2,7)",org.jbpm.services.task.wih;version="[6.2,7)",org
 .jbpm.workflow.core.node;version="[6.2,7)",org.jbpm.workflow.instance.n
 ode;version="[6.2,7)",org.kie.api.event.process;version="[6.2,7)",org.k
 ie.api.io;version="[6.2,7)",org.kie.api.runtime;version="[6.2,7)",org.k
 ie.api.runtime.manager;version="[6.2,7)",org.kie.api.runtime.process;ve
 rsion="[6.2,7)",org.kie.api.task;version="[6.2,7)",org.kie.api.task.mod
 el;version="[6.2,7)",org.kie.internal.io;version="[6.2,7)",org.kie.inte
 rnal.runtime.manager.context;version="[6.2,7)",org.kie.internal.task.ap
 i;version="[6.2,7)",org.kie.internal.task.exception;version="[6.2,7)",o
 rg.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
