# easybpms

./: .gitignore  README.md
DOCS/: Pré-requisitos.docx  acorrigir.txt
codegen/: pom.xml
codegen/src/main/java/com/easybpms/codegen/: GenerateContext.java
codegen/src/main/resources/templates/: TemplateContext
easybpms/: .project  pom.xml
easybpms-codegen/: .project
easybpms-codegen/src/main/java/com/easybpms/codegen/: ParserDOM.java
easybpms-core/: .project
easybpms-core-txlocal/: .project  pom.xml
easybpms-core-txlocal/src/main/java/com/easybpms/bpms/: GenericBpmsConnector.java
easybpms-core-txlocal/src/main/java/com/easybpms/codegen/: AbstractContext.java
easybpms-core-txlocal/src/main/java/com/easybpms/event/: StartProcessObserver.java  TaskExecutedObserver.java
easybpms-core/src/main/java/com/easybpms/bpms/: BpmsSession.java  GenericBpmsConnector.java
easybpms-core/src/main/java/com/easybpms/codegen/: AbstractContext.java
easybpms-core/src/main/java/com/easybpms/db/: CRUDException.java  ScriptBd.java
easybpms-core/src/main/java/com/easybpms/event/: StartProcessObserver.java  TaskExecutedObserver.java
easybpms-jbpm/: .classpath  .project  pom.xml
easybpms-jbpm/src/main/java/com/easybpms/jbpm/: AbstractConnection.java  ConcreteBpmsInterface.java  EndEventListener.java  HumanTaskWorkItem.java  JbpmSession.java  ServiceTaskWorkItem.java  SpecificBpmsConnector.java
easybpms/src/main/java/com/easybpms/bd/: CRUDException.java  ScriptBd.java  Session.java
easybpms/src/main/java/com/easybpms/bpms/: AbstractBpmsInterface.java  GenericBpmsConnector.java
easybpms/src/main/java/com/easybpms/codegen/: AbstractContext.java
easybpms/src/main/java/com/easybpms/domain/: Activity.java  ActivityInstance.java  Parameter.java  ParameterInstance.java  Process.java  ProcessInstance.java  Property.java  User.java
easybpms/src/main/java/com/easybpms/event/: CRUDObservable.java  StartProcessObserver.java  TaskExecutedObserver.java
easybpmsgrailshello/: build.gradle
easybpmsgrailshello/grails-app/conf/: application.yml
easybpmsgrailshello/grails-app/conf/spring/: resources.xml
easybpmsgrailshello/grails-app/controllers/jbpmgrailseasyhello/: UrlMappings.groovy
easybpmsgrailshello/grails-app/init/jbpmgrailseasyhello/: Application.groovy
example-fixwo-easybpms/: pom.xml
example-fixwo-easybpms/src/easybpms/java/com/easybpms/codegen/: Context.java
example-fixwo-easybpms/src/main/java/: Main.java
example-fixwo-easybpms/src/main/java/org/fixwo/dao/: OcorrenciaDAO.java  UsuarioDAO.java
example-fixwo-easybpms/src/main/java/org/fixwo/domain/: Ocorrencia.java  Usuario.java
example-fixwo-easybpms/src/main/java/org/fixwo/services/: AssociarCliente.java  BuscarArea.java  PublicarServico.java
example-fixwo-easybpms/src/main/resources/processes/: fixwoProcess.bpmn2
example-fixwo-easybpms/src/main/resources/spring/: resources.xml
example-fixwo-jbpm/: .gitignore  pom.xml
example-fixwo-jbpm/src/main/java/: Main.java
example-fixwo-jbpm/src/main/java/org/fixwo/dao/: OcorrenciaDAO.java
example-fixwo-jbpm/src/main/java/org/fixwo/process/: FixwoJbpm.java
example-fixwo-jbpm/src/main/java/org/fixwo/services/: AssociarCliente.java  BuscarArea.java  PublicarServico.java
example-fixwo-jbpm/src/main/java/org/fixwo/tasks/: AvaliarSolucao.java  ClassificarEEncaminharAoSetorResponsavel.java  ClassifyAndForwardToResponsibleSector.java  CriarOcorrencia.java  EnviarFeedbackAoSolicitante.java  EvaluateSolution.java  ExternalTaskHandler.java  RegisterOccurrence.java  SendFeedbackToRequester.java
example-fixwo-jbpm/src/main/resources/: fixwoProcess.bpmn2
example-fixwo-nextflow/src/main/java/: Main.java
example-fixwo-nextflow/src/main/java/org/fixwo/dao/: OcorrenciaDAO.java
example-fixwo-nextflow/src/main/java/org/fixwo/domain/: Ocorrencia.java
example-fixwo-nextflow/src/main/java/org/fixwo/process/: Connection.java  FixwoCallback.java  FixwoNextflow.java  FixwoProcess.java
example-fixwo-nextflow/src/main/java/org/fixwo/services/: AssociarCliente.java  BuscarArea.java  PublicarServico.java
example-fixwo-nextflow/src/main/java/org/fixwo/tasks/: AvaliarSolucao.java  ClassificarEEncaminharAoSetorResponsavel.java  (+3 more)
example-fixwo-nextflow/src/main/resources/: fixwo.bpmn2
jbpm/: .classpath  .project  pom.xml
jbpmgrailsHello/: .gitignore
jbpmgrailsHello/grails-app/controllers/jbpmgrailshello/: UrlMappings.groovy
jbpmgrailsHello/grails-app/init/jbpmgrailshello/: Application.groovy
jbpmgrailshello/: build.gradle
jbpmgrailshello/grails-app/conf/: application.yml
jbpmgrailshello/grails-app/conf/spring/: resources.xml
jbpmgrailshello/grails-app/controllers/jbpmgrailshello/: HelloController.groovy
jbpmgrailshello/src/main/groovy/jbpmgrailshello/: JBPMSessionBean.groovy
workspace/codegen/: pom.xml
workspace/codegen/src/main/resources/templates/: TemplateContext
workspace/easybpms/: .project  pom.xml
workspace/easybpms/src/main/java/com/easybpms/bd/: GerarBdMain.java  ScriptBd.java
workspace/easybpms/src/main/java/com/easybpms/bd/dao/: CRUDEntity.java  CRUDParameter.java  CRUDProcess.java  CRUDProperty.java  CRUDUser.java  CRUDUserGroup.java
workspace/easybpms/src/main/java/com/easybpms/bpms/: AbstractBpmsInterface.java  GenericBpmsConnector.java  ServiceTask.java
workspace/easybpms/src/main/java/com/easybpms/codegen/: AbstractContext.java  ActivityXml.java  GenerateContext.java  ParserDOM.java
workspace/easybpms/src/main/java/com/easybpms/domain/: Activity.java  ActivityInstance.java  IDomainEntity.java  ParameterInstance.java  Process.java  ProcessInstance.java  Property.java  User.java  UserGroup.java
workspace/easybpms/src/main/java/com/easybpms/event/: CRUDObservable.java  StartProcessObserver.java  TaskExecutedObserver.java
workspace/easybpms/src/main/resources/templates/: TemplateContext
workspace/jbpm/: .project  pom.xml
workspace/jbpm/src/main/java/com/bpms/jbpm/: ConcreteBpmsInterface.java  EndEventListener.java  JavaServiceTask.java  ManualTaskWorkItemHandler.java  ServiceTaskWorkItem.java  SpecificBpmsConnector.java
(+39 files in other folders)
