Manifest-Version: 1.0
Bnd-LastModified: 1469045669433
Build-Jdk: 1.7.0_80
Built-By: saudeuser
Bundle-ManifestVersion: 2
Bundle-Name: easybpms Maven Webapp
Bundle-SymbolicName: com.api.easybpms
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.easybpms.bd;uses:="javax.persistence";version="1.0.0
 ",com.easybpms.bd.dao;uses:="com.easybpms.bd,com.easybpms.domain,javax.
 persistence";version="1.0.0",com.easybpms.bpms;version="1.0.0",com.easy
 bpms.codegen;uses:="javax.xml.parsers,org.xml.sax";version="1.0.0",com.
 easybpms.codegen.javaapp;uses:="javax.xml.parsers,org.xml.sax";version=
 "1.0.0",com.easybpms.domain;uses:="javax.persistence";version="1.0.0",c
 om.easybpms.event;version="1.0.0"
Import-Package: com.easybpms.bd,com.easybpms.bd.dao,com.easybpms.bpms,co
 m.easybpms.codegen,com.easybpms.domain,javax.persistence,javax.swing,ja
 vax.xml.parsers,org.apache.velocity,org.apache.velocity.app,org.apache.
 velocity.context,org.hibernate.annotations;version="[4.2,5)",org.w3c.do
 m,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
